body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    background-color: #f0f0f0;
    padding-top: 3px;
    margin: 20px;
}

header h1{
    text-align: center;
}

.navigation {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 15px;
    margin: 0;
    background-color: #0B3954;
    border-radius: 0px;
}

.navigation li {
    margin: 0;
}

.navigation a {
    text-decoration: none;
    color: white;
    padding: 15px;
}

.navigation a:hover {
    color:#A2D6F9;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }

  main h2{
    color: white;
    text-align: center;
  }

.header-box{
    background-color: #0B3954;
    padding: 15px;
    margin-bottom: 15px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
  
.card {
    background-color: #f0f0f0;
    padding-bottom: 20px;
    border-radius: 10px;
}

.card .content {
    display: flex;
    align-items: center;
}

.card .content2 {
    display: flex;
    align-items: center;
}

.card .content2 img{
    padding-left: 20px;
}

.card .content img{
    border: 1px solid #0B3954;
    border-radius: 10px;
}

.card img {
    width: 300px;
    max-width: 100%;
    margin-right: 20px; 
}

.card p {
    flex: 1; 
    font-size: 1.2rem; 
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}

.contentSeparator{
    text-align: center;
    border-bottom: 1px solid #0B3954;
    margin: 10px;
    font-size: 125%;
}

.card ul{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    max-width: 100%;
    margin:50px 0px 50px 0px;
    padding-left: 40px;
}
.card li{
    margin: 15px 0;
    width: 100%;
    
}

footer{
    background-color: #0B3954;
    padding: 20px;
    margin: 20px;
}

footer p{
    color: white;
    text-align: center;
}