body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header {
    background-color: #0B3954;
    padding: 20px;
}

nav {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
}

h1 {
    color: white;
    margin: 0;
}

.navigation {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation li {
    margin: 0;
}

.navigation a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
}

.navigation a:hover {
    color: #A2D6F9;
}

/* Hide the navigation items on mobile */
@media (max-width: 768px) {
    .navigation {
        display: none;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        top: 60px; /* Adjust as needed */
        right: 0;
        background-color: #0B3954;
        width: 100%;
        padding: 10px 0;
    }

    .navigation.show {
        display: flex; /* Show when toggled */
    }

    /* Hamburger button styles */
    .hamburger {
        display: inline-block;
        background: none;
        border: none;
        color: white;
        font-size: 30px;
        cursor: pointer;
    }
}

/* Hide the hamburger button on larger screens */
@media (min-width: 769px) {
    .hamburger {
        display: none;
    }
}

main h2{
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px; 
    width: 80%; 
    margin: 0 auto;
}

.image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

figcaption{
    text-align: center;
}

footer {
    background-color: #0B3954;
    padding: 20px;
}

footer p {
    color: white;
    text-align: center;
}
